{
  "mcpServers": {
    "laravel-boost": {
      "command": "/usr/bin/php",
      "args": [
        "/home/kevin/Projects/laravel/velo-revamp/artisan",
        "boost:mcp"
      ]
    },
    "shadcnVue": {
      "command": "npx",
      "args": [
        "shadcn-vue@latest",
        "mcp"
      ]
    }
  }
}